{
  "name": "proxy",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "socks5-http-client": "^1.0.4",
    "socks5-https-client": "^1.2.1"
  }
}
